[gd_scene format=3 uid="uid://j1rskfue3kjg"]

[ext_resource type="Texture2D" uid="uid://baynqkqyvlybw" path="res://world-1348808__340.webp" id="1_u18kc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xq8f"]
radius = 176.69

[node name="Planeta" type="Node2D" unique_id=46197721]

[node name="Planeta tierra - Sprite2D" type="Sprite2D" parent="." unique_id=2011692539]
position = Vector2(-2, 3)
texture = ExtResource("1_u18kc")

[node name="Area2D" type="Area2D" parent="." unique_id=1351916806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1475274160]
shape = SubResource("CircleShape2D_8xq8f")
